[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = decode_fish
repo_name = decode_fish
company_name = TuragaLab
user = TuragaLab

description = DECODE for FISH
keywords = SMLM, FISH, Deep learning

author = Artur Speiser
author_email = arturspeiser(at)googlemail.com
copyright = TuragaLab
branch = master

recursive = True
version = 0.0.1
license = apache2
status = 2
min_python = 3.7
audience = Developers
language = English

nbs_path = nbs
doc_path = docs
doc_host = https://turagalab.github.io
doc_baseurl = /decode_fish/
git_url = https://github.com/TuragaLab/decode_fish/tree/master/
lib_path = decode_fish
title = DecodeFish
monospace_docstrings = True