[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = decode_fish
repo_name = decode_fish
company_name = TuragaLab
user = TuragaLab

author = Artur Speiser
author_email = arturspeiser(at)googlemail.com
copyright = TuragaLab
branch = master

nbs_path = nbs
doc_path = docs
doc_host = https://turagalab.github.io
doc_baseurl = /DiSAE_nbdev/
git_url = https://github.com/TuragaLab/decode_fish/tree/master/
lib_path = decode_fish
title = DecodeFish